<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/acc-setup-diff/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Setup Comparison Tool for Assetto Corsa Competizione made by Ilpo Ruotsalainen for the 604 Sim Racing Community."/><link rel="apple-touch-icon" href="/acc-setup-diff/logo192.png"/><link rel="manifest" href="/acc-setup-diff/manifest.json"/><title>ACC Setup Comparison Tool - 604 Sim Racing</title><script defer="defer" src="/acc-setup-diff/static/js/main.1e20f8b8.js"></script><link href="/acc-setup-diff/static/css/main.8b0db0ad.css" rel="stylesheet"><style>    
          .body {
          background-color: #1e1e1e;
          color: #dcdcdc;
          }
          .table {
          border-color: #3c3c3c;
          color: #747474;
      }

@media only screen and (max-width: 950px) {
  body {
width: 100%;
}

.table {
Width: 100%;
}
}

.table tr {
  display: flex;
  flex-flow:row wrap;
  justify-content: center;
 width: 100%;
}

      .table td:nth-child(odd) {
         display: flex;
  flex-wrap: row wrap;
  justify-content: right;
padding-right: 10px;
      }

 .table td:nth-child(even) {
         display: flex;
  flex-wrap: row wrap;
  justify-content: left;
      }

      .badge {
          padding-left: 10px;
          margin-left: 10px;
      }
      .form-control {
          background-color: #2d2d2d;
          border: 1px solid #a0a0a0;
          border-radius: 0.5rem;
          color: #a0a0a0;
        }</style></head><body style="background-color: #1e1e1e;
          color: #dcdcdc; padding-bottom: 50px;"><noscript>You need to enable JavaScript to run this app.</noscript>    
        <center><div style="width: 800px; align: center;">
                <div style="float: left;">
          <img src="https://cdn.discordapp.com/attachments/745004353382776852/976981893897674782/LOGO_COLOR_HD.png" width="200px" style="margin-top: 20px;">
        </div>
        <div style="float: left; vertical-align: middle; margin-left: 50px; width:60%; margin-top: 40px; margin-bottom: 50px">
          <p style="font-size: 40px; font-weight: 300;">ACC Setup Comparison Tool</p>
          <p style="font-size: 14px; margin-top: -20px; font-weight: 300; color: #979797;">Made by Ilpo Ruotsalainen</p>
        </div>
                </div></center>
        <div id="root"></div></body></html>
